


.card {
  background-color: rgba(40, 40, 40, 0.85);
  height: 15vh;
  width: 26.66vh;
  //min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
  display: inline-block;
}

//@media (min-width: 768px) {
//  .card {
//    margin-bottom: 16px;
//  }
//}
