
.vbox {
  width: 300px;
  height: 300px;
  border: 1px #2c678e solid;
  background-color: #1d2f42;
  overflow: hidden;
  display: inline-block;
  margin-right: 20px;


}

.hfit {
  //max-height: 100%;
  max-height: 100%;
  border: 1px solid #00a379;
  display: block;
  margin: auto;
  //min-width: 100%;

}

.row {
  background-color: #0d161f !important;
  height: 100vh;
}

.arena {
  background-color: #051423;
}
